# OJSystem

./: README.md  pom.xml
src/main/java/com/yue/yojbackendmircoservice/: YojBackendMircoserviceApplication.java
src/main/java/com/yue/yojbackendmircoservice/nacosdiscovery/: NacosDiscoveryConfiguration.java
src/main/resources/: application.properties
src/test/java/com/yue/yojbackendmircoservice/: YojBackendMircoserviceApplicationTests.java
yoj-backend-common/: pom.xml
yoj-backend-gateway/: pom.xml
yoj-backend-gateway/src/main/java/com/yue/yojbackendgateway/: YojBackendGatewayApplication.java
yoj-backend-gateway/src/main/resources/: application.yml
yoj-backend-judge-service/: pom.xml
yoj-backend-judge-service/src/main/java/com/yue/yojbackendjudgeservice/: YojBackendJudgeServiceApplication.java
yoj-backend-judge-service/src/main/resources/: application.yml
yoj-backend-judge-service/src/test/java/com/yue/yojbackendjudgeservice/: YojBackendJudgeServiceApplicationTests.java
yoj-backend-model/: pom.xml
yoj-backend-question-service/: pom.xml
yoj-backend-question-service/src/main/java/com/yue/yojbackendquestionservice/: YojBackendQuestionServiceApplication.java
yoj-backend-question-service/src/main/java/com/yue/yojbackendquestionservice/MQ/: MqProducer.java
yoj-backend-question-service/src/main/java/com/yue/yojbackendquestionservice/controller/: QuestionController.java
yoj-backend-question-service/src/main/java/com/yue/yojbackendquestionservice/controller/inner/: InnerQuestionController.java
yoj-backend-question-service/src/main/java/com/yue/yojbackendquestionservice/mapper/: QuestionMapper.java  QuestionSubmitMapper.java
yoj-backend-question-service/src/main/java/com/yue/yojbackendquestionservice/service/: QuestionService.java  QuestionSubmitService.java
yoj-backend-question-service/src/main/java/com/yue/yojbackendquestionservice/service/impl/: QuestionServiceImpl.java  QuestionSubmitServiceImpl.java
yoj-backend-question-service/src/main/resources/: application.yml
yoj-backend-service-client/: pom.xml
yoj-backend-service-client/src/main/resources/: application.yml
yoj-backend-service-client/src/test/java/com/yue/yojbackendserviceclient/: YojBackendServiceClientApplicationTests.java
yoj-backend-user-service/: pom.xml
yoj-backend-user-service/src/main/java/com/yue/yojbackenduserservice/: YojBackendUserServiceApplication.java
yoj-backend-user-service/src/main/resources/: application.yml
(+79 files in other folders)
